OPENAI_API_KEY = "sk-proj-ONn005DpMpGjNLxdg2ihT3BlbkFJlBjzU6tdDasNDWMenvYv"
# OPENAI_API_KEY = "sk-None-8GqSUgERMWMd4shoGVSgT3BlbkFJrvLVK1fjNmGcKdfSWZQX"
GOOEY_API_KEY = "sk-RvNIE4Q1dR2z72ASbYPCK1cAoWwzNk0VorptZyt0lUoIISKV"
TELEGRAM_BOT_TOKEN = "6967343826:AAHrWaeger5t604UCiT6LMY7FroKPKGOJTo"